version: '2'
services:
    myapp-postgresql:
        container_name: myapp-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/myapp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=myapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
